<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudex</title>
    <link rel="stylesheet" href="style/palette.css">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--background-color);
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #454545;
            padding: 70px;
            border-radius: 12px;
            gap: 20px;
            text-align: center;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .button {
            background-color: var(--background-color);
            border: 1px solid #ffae00;
            border-radius: 10px;
            color: #ffae00;
            padding: 20px 150px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #333;
        }

        .subtext {
            font-size: 12px;
            color: #ffae00;
            margin-top: 5px;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="text">
            <h1>Estudex</h1>
            <p>Estudex é o app ideal para gerenciar seus estudos</p>
        </div>
        <div class="buttons">
            <a href="bibliotecaIndex.html" class="button">Biblioteca</a>
            <a href="notasIndex.html" class="button">Notas</a>
            <a href="timerIndex.html" class="button">Focar</a>
            <a href="calendarioIndex.html" class="button">Calendário</a>
            <a href="https://flarom.github.io/cohesion" class="button">Cohesion <span class="subtext">(by flarom)</span></a>
        </div>
    </div>
</body>
</html>

<!--
    IDEIAS:
    Calendário
-->